{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true
  },
  "ignorePaths": [
    ".tool-versions"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "python-semantic-release/python-semantic-release"
      ],
      "automerge": false
    }
  ]
}
